asgiref==3.4.1
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.7
django-import-export==2.7.0
et-xmlfile==1.1.0
h11==0.12.0
idna==3.3
iniconfig==1.1.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
Pillow==8.4.0
pluggy==1.0.0
psycopg2-binary==2.9.2
py==1.11.0
pycparser==2.21
pyOpenSSL==21.0.0
pyparsing==3.0.6
pytest==6.2.5
pytest-django==4.5.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
raven==6.10.0
requests==2.26.0
selenium==4.1.0
sentry-sdk==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
tablib==3.1.0
toml==0.10.2
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
webdriver-manager==3.5.2
whitenoise==5.3.0
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
